# Text

./: Text.sln
.github/workflows/: package-and-push.yml
Text/: Text.csproj  TextHistory.cs
Text/AutoCompletion/: AutoComplete.cs  DefaultAutoCompleteData.cs  DefaultAutoCompleteDetector.cs  DefaultAutoCompleteEntries.cs  IAutoCompleteDetector.cs
